<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2023</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Advent.fs" />
    <Compile Include="Day1.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="FsHttp" Version="12.1.0" />
  </ItemGroup>
</Project>